# SPDX-FileCopyrightText: Wolfgang Silbermayr <wolfgang@silbermayr.at>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

[package]
name = "aoc03"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1.0.66"
env_logger = "0.10.0"
